<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Python</title>
    <style>
        img {
            border-radius: 5px;
            transition: transform 0.3s;
        }
        img:hover {
            transform: scale(1.05);
        }
        .conteiner {
            padding: 20px;
            text-align: center;
        }
        /*Essa maneira de fazer rodapé está desatualizada, pois não há semântica.*/
        #rodape {
            margin-top: 100px;
            padding: 20px;
            background-color: #f1f1f1;
            border-top: 2px solid #ccc;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Curso de Python</h1>
    <p>Aprenda Python do zero com este curso completo!</p>

    <a href="https://www.youtube.com/watch?v=S9uPNppGsGo&list=PLHz_AreHm4dlKP6QQCekuIPky1CiwmdI6&pp=0gcJCV8EOCosWNin" target="_blank" rel="noopener noreferrer external"><img src="imagens/thumb-python.png" alt="Curso de python 3"></a>
    <p></p>
    <div class="conteiner">
        <a href="index.html" title="Voltar à página inicial" rel="prev"><img src="imagens/voltar.png" style="filter: invert();"></a>
    </div>

    <div id="rodape">
        <p>&#x1F4CDRodapé da página!</p>
        <p>Desenvolvido por Yannkel</p>
    </div>
</body>
</html>